name: Deploy - Fast API on Cloud Run

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env: 
      GCP_LOCATION: "europe-west2"
      REPOSITORY_NAME: "sirohiapps"
      APP_NAME: "cloud-run-fast-api"
      WORKING_DIR: "gcp-fast-api"

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set working directory 
        run: mkdir -p ${{ env.WORKING_DIR }}
        working-directory: ${{ env.WORKING_DIR }}
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Set up Google Cloud SDK 
        uses: google-github-actions/setup-gcloud@v0.2.0 
        with: 
          project_id: ${{ secrets.GCP_PROJECT_ID }} 
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}

      - name: Configure Docker to use Artifact Registry 
        run: | 
          gcloud auth configure-docker ${{ env.GCP_LOCATION }}-docker.pkg.dev

      - name: Build Docker image 
        run: | 
          docker build -t ${{ env.GCP_LOCATION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.APP_NAME }}:$GITHUB_SHA .
        working-directory: ${{ env.WORKING_DIR }}

      - name: Push Docker image 
        run: | 
          docker push ${{ env.GCP_LOCATION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.APP_NAME }}:$GITHUB_SHA

      - name: Deploy to Cloud Run 
        run: |
          gcloud run deploy ${{ env.APP_NAME }} \
            --image ${{ env.GCP_LOCATION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.APP_NAME }}:$GITHUB_SHA \
            --region ${{ env.GCP_LOCATION }} \
            --platform managed \
            --no-allow-unauthenticated \
            --min-instances 1 \
            --max-instances 2 \
            --concurrency 1 \
            --timeout 300
